# CyberCubeChallenge

./: .gitignore  basicSuite.xml  pom.xml  readme.md
src/main/java/cybercubeChallenge/api/: RestCalls.java  Services.java  UserService.java
src/main/java/cybercubeChallenge/api/requests/: CreateUserRequest.java
src/main/java/cybercubeChallenge/api/responses/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/cybercubeChallenge/listener/: ExtentTestNGIReporterListener.java
src/main/java/cybercubeChallenge/ui/common/: PagesConfig.java  ReadConfig.java  ResourceNotFoundException.java
src/main/java/cybercubeChallenge/ui/pages/: BasePage.java  BasePageActions.java  VacanciesPage.java
src/main/java/framework/api/: RestCalls.java  Services.java  UserService.java
src/main/java/framework/api/requests/: CreateUserRequest.java
src/main/java/framework/api/responses/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/framework/listener/: ExtentTestNGIReporterListener.java
src/main/java/framework/ui/common/: PagesConfig.java  ReadConfig.java  ResourceNotFoundException.java
src/main/java/framework/ui/pages/: BasePage.java  BasePageActions.java  VacanciesPage.java
src/main/resources/: config.properties
src/test/java/cybercubeChallenge/: ApiTests.java  BaseTest.java  UiTests.java
src/test/java/framework/: ApiTests.java  BaseTest.java  UiTests.java
src/test/resources/: log4j.properties
