#--- default_values -------------------------------------------------------
default-domain-url=https://www.cybcube.com
#--------------------------------------------------------------------------

pages.vacancies=https://www.cybcube.com/careers/vacancies/

endpoints.channelsUrl=
endpoints.port=8080

