#--- default_values -------------------------------------------------------
default-domain-url=https://www.cybcube.com
#--------------------------------------------------------------------------

webApp.chromeDriver.dir=C:/dev/drivers/chromedriver.exe
pages.vacancies=https://www.cybcube.com/careers/vacancies/

endpoints.channelsUrl=
endpoints.port=8080

